﻿using System.ComponentModel;

namespace WebhookPublisher.Enums
{
    public enum EntityType
    {
        /// <summary>
        /// PLACEHOLDER is just a dummy entry for places where we need to supply an EntityType to 
        /// fulfill an abstract property or something but we don't have a corresponding entry in this enum
        /// </summary>
        Placeholder = -999,
        Accessory = 78,
        Address = 36,
        AppLog = 62,
        Asn = 28,
        AsnItem = 43,
        Area = 32,
        Assembly = 34,
        AssemblyType = 33,
        AssociationException = 73,
        Assignment = 134,
        Building = 35,
        CustomField = 63,
        CycleCount = 131,
        CycleCountLocation = 132,
        CycleCountMaterial = 133,
        Device = 61,
        DirectReceiptItem = 94,
        Discipline = 58,
        Drawing = 93,
        DrawingItem = 98,
        DrawingType = 99,
        Employee = 16,
        ExpeditingLookAheadReport = 88,
        ExpeditingLookAheadReportSu = 95,
        Export = 77,
        ExportTemplate = 91,
        Facility = 38,
        FabricationDrawing = 137,
        FabricationDrawingItem = 138,
        FabricationDrawingStatus = 139,
        Gate = 119,
        Import = 64,
        ImportTemplate = 90,
        IssuingLookAheadReport = 92,
        FlagsReport = 85,
        IntIntegrationOperationHistoryError = 113,
        IntegrationClient = 79,
        IntegrationClientHistory = 81,
        IntegrationClientOperation = 80,
        IntegrationClientStatusHistory = 83,
        InventoryType = 57,
        Job = 52,
        LocationException = 75,
        LocationMarker = 65,
        LocationMarkerRule = 66,
        [Description("materials")] Material = 0,
        MaterialCode = 3,
        MaterialFlag = 67,
        MaterialRelationships = 118,
        MaterialReturn = 96,
        MaterialReturnItem = 97,
        MaterialStaging = 56,
        MaterialSubComponent = 84,
        MaterialTransfer = 86,
        MaterialTransferItem = 87,
        MaterialType = 26,
        MaterialTypeCategory = 59,
        NotificationType = 141,
        NotificationSubscription = 142,
        Notification = 143,
        Inspection = 104,
        InspectionMaterial = 106,
        InspectionTemplate = 108,
        InspectionType = 112,
        InspectionQuestion = 107,
        MirHeader = 21,
        MirLineItem = 22,
        MrrHeader = 6,
        MrrItem = 20,
        MrrItemUnit = 100,
        MrrShortageItem = 101,
        MrrShortageUnit = 102,
        MwrHeader = 7,
        MwrLineItem = 8,
        NamedLocation = 2,
        OsdHeader = 109,
        OsdItem = 110,
        OsdResolution = 117,
        PickListHeader = 12,
        PickListItem = 13,
        PickListPickedItem = 23,
        PoHeader = 9,
        PoItem = 10,
        PoDeliveryLine = 19,
        PoSimplifiedItem = 114,
        Project = 51,
        QualityRelease = 129,
        QualityReleaseItem = 130,
        Reader = 68,
        ReaderStatusRule = 70,
        RfidTag = 25,
        RfidTagException = 74,
        RfidTagRelatedEntity = 24,
        ScheduleActivity = 148,
        Shipment = 5,
        ShipmentItem = 15,
        ShipmentShippingUnit = 103,
        ShipmentRelease = 27,
        ShipmentReleaseItem = 48,
        ShippingUnit = 14,
        ShippingUnitInstruction = 69,
        ShippingUnitInstructionData = 55,
        ShippingUnitItem = 60,
        ShippingUnitType = 29,
        Site = 47,
        SimpleLookupOption = 115,
        SimpleLookup = 116,
        Status = 42,
        StatusException = 76,
        SubComponent = 49,
        Supplier = 50,
        System = 31,
        TransactionHistory = 82,
        TransferUnit = 4,
        TransferUnitType = 30,
        UnplannedReceiptItem = 144,
        Uom = 44,
        User = 46,
        VehicleType = 45,
        InstallationWorkPackage = 17,
        ConstructionWorkPackage = 123,
        EngineeringWorkPackage = 124,
        InstallationWorkPackageItem = 18,
        ConstructionWorkPackageItem = 125,
        EngineeringWorkPackageItem = 126,
        Yard = 53,
        YardStatusRule = 71,
        Zone = 54,
        ZoneStatusRule = 72,
        Document = 89,
        DocumentType = 111,
        Report = 120,
        ReportType = 121,
        Comment = 122,
        InspectionTemplateQuestion = 127,
        InspectionQuestionGroup = 128,
        ForecastedRequestItem = 135,
        MaterialCodeMinMax = 136,
        PasswordCommonWord = 140,
        InspectionQuestionSet = 145,
        InspectionQuestionSetDropDownOption = 146,
        MaterialStatusHistory = 147,
        CustomExport01 = 9001,
        CustomExport02 = 9002,
        CustomExport03 = 9003,
        CustomExport04 = 9004,
        CustomExport05 = 9005,
        CustomExport06 = 9006,
        CustomExport07 = 9007,
        CustomExport08 = 9008,
        CustomExport09 = 9009,
        CustomExport10 = 9010
    }
}